1-member joined to guild
2-member leave from guild
3-member banned/unbanned on guild
4-member time-outed on guild
5-member's voice channel has been changed
6-member's voice state has been changed
7-channel (room) has been created/changed/removed
8-message has been changed(only messages on bot's cash)
9-message has been deleted(only messages on bot's cash)
10-room's settings has been changed(requrest `room` module)
11-role has been created
12-role has been changed
13-role has been deleted
14-member has been changed(editing roles, nickname)
15-guild has been changed




(<svg class="spine-29OFwR" width="12" height="11" viewBox="0 0 12 11" fill="none"><path d="M11 9H4C2.89543 9 2 8.10457 2 7V1C2 0.447715 1.55228 0 1 0C0.447715 0 0 0.447715 0 1V7C0 9.20914 1.79086 11 4 11H11C11.5523 11 12 10.5523 12 10C12 9.44771 11.5523 9 11 9Z" fill="currentColor"></path></svg>)